

#spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/movies?allowPublicKeyRetrieval=true

spring.datasource.username= root
spring.datasource.password= Riti@0408

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true